version: "3.3"

services:
  wordpress:
    depends_on:
      - db
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./bedrock:/var/www/html
      - ./sage-theme:/sage-theme
      - ./default:/etc/nginx/sites-available/default
    ports:
      - "8080:80"
    restart: always
#    environment:
#      DB_HOST: db
#      DB_USER: aabbccdd
#      DB_PASSWORD: aabbccdd
#      DB_NAME: aabbccdd
  #      MEMCACHED_HOST: memcached:11211
  #      WP_HOME: http://localhost:8080
  #      WP_SITEURL: http://localhost:8080/wp
  #      WP_ENV: development

  db:
    image: mariadb:latest
    volumes:
      - db_data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: aabbccdd
      MYSQL_DATABASE: aabbccdd
      MYSQL_USER: aabbccdd
      MYSQL_PASSWORD: aabbccdd

#  nginx:
#    image: nginx:1.23
#    depends_on:
#      - wordpress
#    ports:
#      - "80:80"
#    volumes:
#      - ./bedrock:/app
#      - ./default.conf:/etc/nginx/conf.d/default.conf
#    restart: always

volumes:
  db_data: { }